spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://ec2-174-129-209-212.compute-1.amazonaws.com:5432/d8hh7fsrqc5ub3
spring.datasource.username=bvfhycshdwxvqi
spring.datasource.password=b61c374ec35da1ca9319521acf023446c961d102179696a5fcb08d5464dfcd60
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=${PORT}
spring.jackson.serialization.fail-on-empty-beans=false